<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property="og:url" content="https://dmiiit.gitlab.io/" />
<meta property="og:title" content="OWL Fun &amp; Games" />
<meta property="og:description" content="A collection of Overwatch League-themed minigames" />
<meta property="og:image" content="https://dmiiit.gitlab.io/owl-roster-quiz/image.png" />
<title>OWL Fun &amp; Games</title>
<style>
body {
    color: #333;
    background-color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}

#root {
    margin: 2rem auto 2rem auto;
    text-align: center;
}

section {
    display: inline-block;
    padding: 1rem;
    border: 5px #fff solid;
    margin: 1rem;
}
</style>
</head>
<body>
<div id="root">
    <section>
        <h2>OWL Player Fusion</h2>
        <p>Create mashups of Overwatch League players.</p>
        <a href="https://dmiiit.gitlab.io/owlmash/" title="Overwatch League Player Fusion">
            <img src="https://dmiiit.gitlab.io/owlmash/image.png" class="preview" alt="screenshot" />
        </a>
        <br>
        <a href="https://gitlab.com/dmiiit/owlmash" title="Source Code">Source</a>
    </section>
    <section>
        <h2>OWL Roster Quiz</h2>
        <p>How many Overwatch League players can you name in 10 minutes?</p>
        <a href="https://dmiiit.gitlab.io/owl-roster-quiz/" title="Overwatch League Roster Quiz">
            <img src="https://dmiiit.gitlab.io/owl-roster-quiz/image.png" class="preview" alt="screenshot" />
        </a>
        <br>
        <a href="https://gitlab.com/dmiiit/owl-roster-quiz" title="Source Code">Source</a>
    </section>
</div>
</body>
</html>